DISCORD_TOKEN=your_bot_token
CLIENT_ID=your_application_client_id
GUILD_ID=
BDAY_CHANNEL_ID=
DATABASE_URL=postgres://circlebot:circlebot@postgres:5432/circlebot
ADDRESS_ENCRYPTION_KEY=32_byte_key_hex_or_base64
TZ=America/Los_Angeles
# DAILY_CRON=0 9 * * *
# AUTO_DELETE_ARCHIVED_DAYS=30
